{
  "ConnectionStrings": {
    "DefaultConnection": "Host=endizoomaze.postgres.database.azure.com;Port=5432;Database=EndizoomPazarlama;Username=EndizoomAze;Password=TD3uZeyCTkDHcQC;Ssl Mode=Require;"
  },
  "Jwt": {
    "Key": "EndizoomGuvenliAnahtariVeAgirKiriptolananGizliSifre2023!",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001",
    "ExpireMinutes": 1440
  },
  "EmailSettings": {
    "SmtpServer": "mail.kurumsaleposta.com",
    "SmtpPort": 587,
    "SmtpUsername": "info@endizoom.com",
    "SmtpPassword": "endizOOm.!25",
    "SenderEmail": "info@endizoom.com",
    "SenderName": "Endizoom",
    "EnableSsl": true,
    "BaseUrl": "http://localhost:3000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
